li {
	> ul,
	> ol {
		margin-bottom: 0;
	}
}

ul,
%ul,
ol {
	margin-left: $spacing-unit;
}

dl {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

dt {
	font-weight: bolder;
	grid-column-start: 1;
	padding-right: 1em;
	text-align: right;
}

dd {
	--font-mono: 0.3;
	--font-casual: 0.7;
	grid-column-start: 2;
	margin-bottom: 1em;
	max-width: 48ch;
	padding-left: 1em;
	text-align: left;
}

.reset,
%reset {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.details {
	--font-casual: 1;
	--font-mono: 0;
	margin: auto;
	max-width: 60ch;
	padding-left: 2em;
	text-align: left;
}

.links,
.pros,
.header-nav,
.pills {
	@extend %ul, %reset;

	text-align: center;
}

.links a::before {
	content: 'ðŸ”—\00a0';
	text-decoration: none;
}

.pros li {
	--font-mono: 0.7;
}

.pills li {
	background: $green-new;
	border-color: $green;
	border-radius: 0.25em;
	border-style: solid;
	border-width: 2px;
	color: $well;
	display: inline-block;
	font-size: 0.875em;
	font-weight: bold;
	margin: 0.25em 0.5em;
	padding: 0.25em 0.5em;
}

.header-nav {
	display: inline-block;
	position: relative;
	z-index: 2;

	a {
		color: $fore;
		display: block;
		padding: 0.25em 0.5em;

		&:hover {
			background: $well;
		}
	}

	.btn.active {
		color: $pink-new;
		font-weight: bolder;
	}
}

.folio-list {
	margin: auto;
	max-width: 75%;
}

.folio-lists {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;

	.folio-list {
		max-width: 22rem;
	}
}
